spring.application.name=Propose
server.error.include-exception=true
server.error.include-message=never
server.error.include-stacktrace=never
server.error.include-binding-errors=never

file.dir=/Users/ichan-uadmin/Desktop/Propose/photo/
